PORT=3000
DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
JWT_SECRET_KEY=
BCRYPT_SALT=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=

EMAIL=
EMAIL_PASSWORD=


APPID=
KEY=
SECRET=